[general]

; the url to monitor
;url=http//wwww.google.com

; save the downloaded content of the url once in this file
template=index.html

[mail]

; the smtp host
;host=

;from=

;to=

;subject=

; the smtp port
port=25
